[PATH]
main_UI_url = https://google.com
main_API_url = url

[BROWSERS]
#{chrome, firefox, IE} supported
browser = chrome

[ATTACHMENTS]
video_file_path = attachments/SampleVideo_1280x720_2mb.mp4
avi_file_path = /attachments/test.avi
bmp_file_path = /attachments/test.bmp
doc_file_path = /attachments/test.doc
docx_file_path = /attachments/test.docx
gif_file_path = /attachments/test.gif
jpg_file_path = /attachments/test.jpg
mkv_file_path = /attachments/test.mkv
mov_file_path = /attachments/test.mov
mp3_file_path = /attachments/test.mp3
mp4_file_path = /attachments/test.mp4
mpg_file_path = /attachments/test.mpg
pdf_file_path = /attachments/test.pdf
png_file_path = /attachments/test.png
ppt_file_path = /attachments/test.ppt
pptx_file_path = /attachments/test.pptx
rar_file_path = /attachments/test.rar
txt_file_path = /attachments/test.txt
wav_file_path = /attachments/test.wav
xls_file_path = /attachments/test.xls
xlsx_file_path = /attachments/test.xlsx
zip_file_path = /attachments/test.zip

[ENVIRONMENT]
project = [here can be your project name]
git_lab = [here can be your gitlab link]
video_folder_path = /videos
link_type_test_case = TEST CASE
link_type_link = LINK
test_case = TEST CASE